{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...ruta]"
    },
    {
      "source": "/img/:ruta*",
      "destination": "https://ceuta-nos-une.andresleontest.workers.dev/img/:ruta*"
    },
    {
      "source": "/tiles/:ruta*",
      "destination": "https://ceuta-nos-une.andresleontest.workers.dev/tiles/:ruta*"
    },
    {
      "source": "/lugares",
      "destination": "https://ceuta-nos-une.andresleontest.workers.dev/lugares"
    },
    {
      "source": "/llms.txt",
      "destination": "https://ceuta-nos-une.andresleontest.workers.dev/llms.txt"
    },
    {
      "source": "/lugares.csv",
      "destination": "https://ceuta-nos-une.andresleontest.workers.dev/lugares.csv"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://ceuta-nos-une.andresleontest.workers.dev/sitemap.xml"
    },
    {
      "source": "/d/:ruta*",
      "destination": "https://ceuta-nos-une.andresleontest.workers.dev/d/:ruta*"
    },
    {
      "source": "/hoja/:ruta*",
      "destination": "https://ceuta-nos-une.andresleontest.workers.dev/img/hoja/:ruta*"
    },
    {
      "source": "/embed",
      "destination": "https://ceuta-nos-une.andresleontest.workers.dev/img/embed"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/((?!img/|tiles/).*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; img-src 'self' data: blob:; media-src 'self' blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com https://www.youtube-nocookie.com https://player.twitch.tv https://*.cloudflarestream.com; connect-src 'self' https://challenges.cloudflare.com"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self), microphone=(), camera=(), interest-cohort=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/subir",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/vendor/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/embed",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": ""
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; frame-ancestors *; object-src 'none'; img-src 'self' data: blob:; style-src 'self'; script-src 'self'; connect-src 'self'"
        }
      ]
    }
  ],
  "cleanUrls": true
}
